# mvn-versions

./: .gitignore  .gitmodules  LICENSE  README.md
build-all/: pom.xml  versions.xml
libs/maven-versions-core/: .project  pom.xml
libs/maven-versions-core/sample/: pom.xml
libs/maven-versions-core/src/main/java/br/com/brokenbits/mvn/versions/: Artifact.java  InvalidPOMException.java  POMFile.java  Version.java  VersionInfo.java  VersionInfoParser.java  VersionParser.java  VersionString.java
libs/maven-versions-core/src/main/java/br/com/brokenbits/mvn/versions/util/: DOMUtil.java  FileUtils.java
libs/maven-versions-core/src/test/java/br/com/brokenbits/mvn/versions/: POMFileTest.java  VersionInfoParserTest.java  VersionInfoTest.java  VersionParserTest.java
libs/maven-versions-core/src/test/java/br/com/brokenbits/mvn/versions/util/: FileUtilsTest.java
programs/maven-versions/: .project  pom.xml
programs/maven-versions/sample/: pom-ro.xml  pom1.xml  pom2.xml  pom3.xml
programs/maven-versions/src/main/java/br/com/brokenbits/mvn/versions/app/: App.java  Options.java  VersionInfo.java  VersionPart.java
programs/maven-versions/src/main/resources/br/com/brokenbits/mvn/versions/app/: VersionInfo.properties
programs/maven-versions/src/test/java/br/com/brokenbits/mvn/versions/app/: AppTest.java  OptionsTest.java  SampleFileUtil.java  VersionInfoTest.java
